{
  "name": "rps-game",
  "version": "0.1.0",
  "private": false,
  "license": "GNU General Public License v3",
  "devDependencies": {
    "@fitbit/sdk": "~6.1.0",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "fcc11aa4-5ac3-4046-a094-3f3ac71fcd0b",
    "appType": "app",
    "appDisplayName": "RPS",
    "iconFile": "resources/icon.png",
    "wipeColor": "#af3054",
    "requestedPermissions": [],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
